<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

      div.flag {
      position: relative;
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
    }

    body div p {
      color: white;
      font-size: 5rem;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    body div {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 50%;
      position: absolute;
      bottom: 25%;
    }

    .flag div > p {
      color: black;
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      left: 350px;
      bottom: 25px;
    }

    .japan {
      margin-top: 30px;
      color: white;
      background-color: white;
      border-radius: 10%;
    }

    .sweden {
      margin-top: 30px;
      color: white;
      background-color: white;
      border-radius: 10%;
    }

    .tonga {
      margin-top: 30px;
      color: white;
      background-color: white;
      border-radius: 10%;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
  <button class="japan"><a href="./japan.html">Japan</a></button>
  <button class="sweden"><a href="./sweden.html">Sweden</a></button>
  <button class="tonga"><a href="./tonga.html">Tonga</a></button>
</body>

</html>