<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan</title>
    <style>
        body {
            background-color: black;
        }
        .flag {
            width: 900px;
            height: 600px;
            background-color: white;
            position: relative;
        }
        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            left: 300px;
            top: 150px;
        }

        .flag > p {
            color: black;
            position: absolute;
            font-size: 5rem;
            margin: 0;
            padding: 0;
            left: 300px;
        }

        .circle > p {
            font-size: 5rem;
            text-align: center;
            color: white;
        }

        .laos {
        margin-top: 30px;
        color: white;
        background-color: white;
        border-radius: 10%;
        }

        .sweden {
        margin-top: 30px;
        color: white;
        background-color: white;
        border-radius: 10%;
        }        

        .tonga {
        margin-top: 30px;
        color: white;
        background-color: white;
        border-radius: 10%;
        }

    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div class="circle">
            <p>of Japan</p>
        </div>
    </div>
    <button class="sweden"><a href="./sweden.html">Sweden</a></button>
    <button class="laos"><a href="./index.html">Laos</a></button>
    <button class="tonga"><a href="./tonga.html">Tonga</a></button>
</body>
</html>