<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweden</title>
    <style>
        .flag {
            width: 900px;
            height: 600px;
            background-color: rgb(0, 82, 147);
            position: relative;
        }
        .vertical {
            background-color: rgb(254, 203, 0);
            height: 100%;
            width: 100px;
            position: absolute;
            left: 250px;
        }

        .horizontal {
            background-color: rgb(254, 203, 0);
            width: 100%;
            height: 100px;
            position: absolute;
            top: 200px;

        }

        .japan {
        margin-top: 30px;
        color: white;
        background-color: white;
        border-radius: 10%;
        }

        .laos {
        margin-top: 30px;
        color: white;
        background-color: white;
        border-radius: 10%;
        }

        .tonga {
        margin-top: 30px;
        color: white;
        background-color: white;
        border-radius: 10%;
        }

    </style>
</head>
<body>
    <div class="flag">
        <div class="vertical"></div>
        <div class="horizontal"></div>
    </div>
    <button class="japan"><a href="./japan.html">Japan</a></button>
    <button class="laos"><a href="./index.html">Laos</a></button>
    <button class="tonga"><a href="./tonga.html">Tonga</a></button>
</body>
</html>