<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonga</title>
    <style>
        body {
            background-color: black;
        }
        .sweden {
        margin-top: 30px;
        color: white;
        background-color: white;
        border-radius: 10%;
        }    

        .japan {
        margin-top: 30px;
        color: white;
        background-color: white;
        border-radius: 10%;
        }

        .laos {
        margin-top: 30px;
        color: white;
        background-color: white;
        border-radius: 10%;
        }

        .flag {
            width: 900px;
            height: 500px;
            background-color: rgb(193, 0, 0);
        }

        .box {
            background-color: white;
            width: 350px;
            height: 200px;
            position: relative;
        }

        .vertical-cross {
            background-color: rgb(193, 0, 0);
            width: 50px;
            height: 150px;
            position: absolute;
            left: 145px;
            top: 25px;
        }

        .horizontal-cross {
            background-color: rgb(193, 0, 0);
            width: 160px;
            height: 50px;
            position: absolute;
            left: 90px;
            top: 70px;
        }

    </style>
</head>
<body>
    <div class="flag">
        <div class="box">
            <div class="vertical-cross"></div>
            <div class="horizontal-cross"></div>
        </div>
    </div>
    <button class="japan"><a href="./japan.html">Japan</a></button>
    <button class="laos"><a href="./index.html">Laos</a></button>
    <button class="sweden"><a href="./sweden.html">Sweden</a></button>
</body>
</html>